version: '3'

services:
  ci-build:
    image: docker.io/microsoft/dotnet
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore ./smc.Jenkins/smc.Jenkins.csproj && dotnet publish smc.Jenkins.csproj -c Release -o ./obj/Docker/publish"